#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.section-dark {
  background: black;
  color: white;
}
.section {
  @apply h-screen flex align-middle flex-col justify-center-safe;
  padding: 6rem;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.Counter-count {
  font-size: 10rem;
}

.Counter-buttons {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
